/*
 * $Id: named.conf,v 1.1.1.1 2004/11/25 13:41:57 mmr Exp $
 * mmr <mmr@b1n.org>
 */

acl "locals" {
  127.0.0.1; 200.189.245.40;
};

options {
  version   "";
  directory "/etc/namedb";
  pid-file  "/var/run/named/pid";
  dump-file "/var/dump/named_dump.db";
  statistics-file "/var/stats/named.stats";

  notify yes;
  listen-on { any; };
  allow-recursion { locals; };
  allow-query{ any; };
  allow-transfer { 200.170.97.132; 200.170.97.134; 201.1.181.239; };
  transfers-in 100;
  transfers-out 100;
  transfers-per-ns 100;
};

zone "." {
  type hint;
  file "named.root";
};

zone "0.0.127.IN-ADDR.ARPA" {
  type master;
  file "master/localhost.rev";
};

include "include/named_array.conf";
include "include/named_gvi.conf";
include "include/named_windows.conf";
