#
# $Id: newsyslog.conf,v 1.1.1.1 2004/11/25 13:41:57 mmr Exp $
# mmr <mmr@b1n.org>
#

# The 'flags' field is one or more of the letters: BCGJNUWZ or a '-'.
#
# logfilename          [owner:group]    mode count size when  flags [/pid_file] [sig_num]
/var/log/all.log			600  7	   *	@T00  J
/var/log/amd.log			640  7	   100	*     J
/var/log/auth.log			600  7     100  *     J
/var/log/console.log			600  5	   100	*     J
/var/log/cron				600  3	   100	*     J
/var/log/daily.log			640  7	   *	@T00  JN
/var/log/debug.log			600  7     100  *     J
/var/log/kerberos.log			600  7	   100	*     J
/var/log/lpd-errs			640  7	   100	*     J
/var/log/maillog			640  7	   *	@T00  J
#/var/log/messages			640  5	   100	*     J
/var/log/messages			640  5	   100	*     J
/var/log/monthly.log			640  12	   *	$M1D0 JN
/var/log/pflog				600  3	   100	*     JB    /var/run/pflogd.pid
/var/log/ppp.log	root:network	640  3	   100	*     J
/var/log/security			600  10	   100	*     J
/var/log/sendmail.st			640  10	   *	168   B
/var/log/slip.log	root:network	640  3	   100	*     J
/var/log/weekly.log			640  5	   1	$W6D0 JN
/var/log/wtmp				640  3	   *	@01T05 B
/var/log/xferlog			600  7	   100	*     J
