#
# $Id: pf.conf,v 1.1.1.1 2004/11/25 13:41:57 mmr Exp $
# mmr <mmr@b1n.org>
#

### TABLES
table <IPS> { 200.170.97.131, 200.170.97.133 }

### MACROS
IF = "fxp0"

  # 200.171.41.43 => b1n.org, mmr
PRIV_IPS = "200.171.41.43/32, 200.189.245.40/32" 
PRIV_TCP_PORTS = "22"

PUB_TCP_PORTS = "53"
PUB_UDP_PORTS = "53"

    # Anti-Spoof Stuff
RESERVED = "192.168.0.0/16, 172.168.0.0/12, 10.0.0.0/8, 127.0.0.0/8, 
0.0.0.0/8, 169.254.0.0/16, 192.0.2.0/24, 192.0.2.0/24, 204.152.64.0/23,
224.0.0.0/3"

### OPTIONS
set loginterface $IF

### TRAFFIC NORMALIZATION
scrub in on $IF all

### PACKET FILTERING
block             in  log on $IF           all
block return-rst  in  log on $IF proto tcp all
block return-icmp in  log on $IF proto udp all

  ### Anti-Spoof
block in  log              from no-route to any
block in  log quick on $IF from { $RESERVED } to any
block out log quick on $IF from ! <IPS> to any

  ### Anti-Broadcast (cable modem noise)
block in quick on $IF from any to 255.255.255.255

  ### ICMP
pass in  quick on $IF inet proto icmp all icmp-type 8 code 0 keep state
pass out quick on $IF inet proto icmp all icmp-type 8 code 0 keep state

  ### UDP
pass in  on $IF proto udp from any to <IPS> port { $PUB_UDP_PORTS } keep state
pass out on $IF proto udp all keep state

  ### TCP
pass in  on $IF proto tcp from { $PRIV_IPS } to any port { $PRIV_TCP_PORTS } modulate state
pass in  on $IF proto tcp from any to <IPS> port { $PUB_TCP_PORTS } modulate state
pass out on $IF proto tcp all modulate state
