#
# $Id: rc.conf,v 1.1.1.1 2004/11/25 13:41:57 mmr Exp $
# mmr <mmr@b1n.org>
#

# Networking
hostname="knuckles.gvi.com.br"
ifconfig_fxp0="inet 200.170.97.131 netmask 255.255.255.192"
ifconfig_fxp0_alias0="inet 200.170.97.133 netmask 255.255.255.255"
defaultrouter="200.170.97.129"

# SSH
sshd_enable="YES"

# Sendmail
sendmail_enable="NONE"

# Named
named_enable="YES"
named_program="/usr/sbin/named"
named_flags="-u bind"
named_chrootdir="/var/named"
named_chroot_autoupdate="YES"
named_symlink_enable="YES"

# Firewalling
pf_enable="YES"
pf_rules="/etc/pf.conf"
pflog_enable="YES"
tcp_drop_synfin="YES"

# Security
kern_securelevel_enable="YES"
kern_securelevel="1"
